<!DOCTYPE html>

<html>

<head>

<title>assignment 1</title>

<style>
h1{
text-align:center;
font-size:20px;
}
h2{
text-align:right;
font-size:30px;
}
h3{
 font-size:40px;
 color:red;
 border:solid 1px black;
 margin-top:5px;
}
h4{
 font-size:40px;
 color:red;
 border:solid 1px lightgreen;
 background-color:lightgreen;
 margin-top:5px;
}
h5{
 font-size:30px;
 font-style:italic;
 text-decoration:underline;
 margin-top:5px;
}
h6{
 font-size:20px;
 border:dotted 1px black;
 margin-top:5px;
}
p{
font-size:30px;
}
.box1{
height:400px;
width:600px;
background-image:url('./Images/home2.jpg');
background-repeat:no-repeat;	
}
a{
font-size:30px;
}

</style>

</head>

<body>
<h1>This is Heading 1.</h1>

<img src="" alt="">

<h2>This is Heading 2.</h2>

<h3>This is Heading 3.</h3>

<h4>This is Heading 4.</h4>

<h5>This is Heading 5.</h5>

<h6>This is Heading 6.</h6>

<p>This is a paragraph.This is a paragraph.<br>
This is a paragraph.This is a paragraph.<br>
This is a paragraph.This is a paragraph.<br>
This is a paragraph.This is a paragraph.<br>
This is a paragraph.This is a paragraph.<br>
This is a paragraph.This is a paragraph.<br>


</p>

<div class="box1"></div>

<a href="https://sites.google.com/d125.org/shsteched">This is a link to shsteched.com</a>




</body>
</html>