<!DOCTYPE html>

<html>

<head>

<title>assignment 2</title>

<style>
h1{
text-align:center;
font-family:Broadway;
color:black;
text-shadow:5px 3px 5px red;
text-size:100px;
text-decoration:underline;
letter-spacing:3px;
}

.box1{
height:80px;
width:500px;
background-color:red;
}
.box2{
height:20px;
width:500px;
background-color:lightgreen;
}
.box3{
height:400px;
width:100px;
background-color:blue;
float:left;
}
.box4{
height:400px;
width:300px;
background-color:yellow;
float:left;
}
.box5{
height:400px;
width:100px;
background-color:lightblue;
float:left;

}
.box6{
height:100px;
width:500px;
background-color:orange;
margin-top:400px;

}


</style>

</head>

<body>

<h1>CSS</h1>

<div class="box1"></div>

<div class="box2"></div>

<div class="box3"></div>

<div class="box4"></div>

<div class="box5"></div>

<div class="box6"></div>



</body>
</html>