<!DOCTYPE html>

<html>

<head>

<title>position</title>

<style>
*{
margin:0px;
padding:0px
}
h1{
color:black;
position:absolute;
top:11px;
left:1100px;
font-size:100px;
font-family:Brush Script MT;
text-shadow:3px 2px 2px red;
}
.box1{
height:500px;
width:500px;
background-color:red;
border:10px black solid; 
position:absolute;
top:200px;
left:300px;
z-index:0;
}
.box2{
height:500px;
width:500px;
background-color:blue;
border:10px black solid; 
position:absolute;
top:430px;
left:600px;
z-index:1
}
.box3{
height:500px;
width:500px;
background-color:yellow;
border:10px black solid; 
position:absolute;
top:630px;
left:950px;
z-index:2
}
.box4{
height:500px;
width:500px;
background-color:red;
border:10px black solid; 
position:absolute;
top:200px;
left:1600px;
z-index:0;
}
.box5{
height:500px;
width:500px;
background-color:blue;
border:10px black solid; 
position:absolute;
top:430px;
left:1300px;
z-index:1
} 


.b1{
height:1000px;
width:1500px;
background-color:white;
border:10px black solid;
position:absolute;
top:1300px;
left:480px;

overflow:scroll;
}
p{
font-size:50px;
font-family:Bahnschrift;
}
</style>

</head>

<body>

<h1>position</h1>

<div class="box1"></div>

<div class="box2"></div>

<div class="box3"></div>

<div class="box4"></div>

<div class="box5"></div>


 
<div class="b1">
<p align="center">
<img src="E:\HARSHAL\all css files\Images\home2.jpg" height="500px" width="900px">

<br>
<u><b>CSS</b></u>
<br>
<br>

Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
</p>
</div>
 

</body>
</html>