<!doctype html>

<html>

<head>

<title>box model</title>

<style>

h1{
    text-align:center;
	color:black;
	text-shadow:5px 7px 5px blue;
	font-size:80px;
	font-family:Brush Script MT;
}
.box1{
	height:400px;
	width:400px;
	background-color:red;
	border:solid 10px black;
	margin-left:450px;
	padding-left:50px;
	border-radius:50px 10px 50px 10px;
}
.box2{
	height:400px;
	width:400px;
	background-color:yellow;
	border:dotted 10px black;
	margin-left:450px;
	margin-top:10px;
	padding-left:50px;
}
.box3{
	height:400px;
	width:400px;
	background-color:blue;
	border:double 10px black;
	margin-left:450px;
	margin-top:10px;
	padding-left:50px;
	border-radius:10px 80px 10px 80px;
	
	background-image:url('./Images/box1.jpg');
	
	background-repeat:no-repeat;
}
.box4{
text-align:center;
font-size:50px;
  width: 450px;
  padding: 10px;
  border:solid 5px black;
  margin-left:450px;
  margin-top:10px;
  font-family:Brush Script MT;

}

</style>
 
</head>

<body>

<h1>Welcome to CSS</h1>

<div class="box1">BORDER<br><img src="E:\HARSHAL\all css files\Images\box.jpg" width="200px"></img></div>

<div class="box2">MARGIN</div>
<div class="box3">PADDING</div>

<div class="box4">this is picture</div>



</body>
</html>